# ApodTestApp

./: ApodTestApp.sln
ApodTestApp/: Apod.cs  ApodTestApp.csproj  App.xaml.cs  AppShell.xaml  Calendar.xaml  Calendar.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Random.xaml  Random.xaml.cs  RangeOfDates.xaml  RangeOfDates.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SlideShowPage.xaml
ApodTestApp/Resources/Icons/: Icons.xaml
